slack_hook_port: 9898
inbound_uri_prefix: "https://matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com:9898/"
bot_username: "slackbot"
username_prefix: "slack_"

homeserver:
  url: "https://matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com"
  server_name: "matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com"

matrix_admin_room: "!EwDMmDwlYDmqdkZhnE:matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com"

dbdir: /db
