matrix:
  domain: 'matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com'

key:
  path: '/var/mxisd/sign.key'

storage:
  provider:
    sqlite:
      database: '/var/mxisd/mxisd.db'

threepid:
  medium:
    email:
      identity:
        # The e-mail to send as.
        from: "bot@vrutkovs.eu"
      connectors:
        smtp:
          host: "vrutkovs.eu"
          tls: 0
          port: 25
          login: "bot@vrutkovs.eu"
          password: "iqTbNDqeuT5CvzMz"
      generators:
        template:
          placeholder:
            REGISTER_URL: 'https://matrix-matrix.apps.vrutkovs-2.devcluster.openshift.com'
